* {
  padding: 5px;
  margin: 0 auto;
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
}

body {
  background: linear-gradient(
    -80deg,
    rgba(60, 153, 144, 0.79),
    rgb(32, 0, 255)
  );
}

img {
  border-radius: 100%;
  margin: 0;
}

/* button back to index*/

.button {
  width: 25%;
  display: block;
  text-align: center;
  text-decoration: none;
  border-radius: 10px;
  height: auto;
  color: aliceblue;
  padding: 5px;
  margin: auto;
}

.testimonials-grid-section {
  background-color: rgb(25, 118, 210);
  border: solid #1a4c77 2px;
}

.testimonials-grid-section:hover {
  background-color: rgb(17, 77, 138);
  border: solid #11324e 2px;
}

/* -------------------------------- */

/* Grid */
.contenedor {
  width: 90%;
  height: 95%;
  background-color: hsl(210, 46%, 95%);
  padding: 5px 5px 10px 5px;
  display: flex;
  margin: 0.5% auto; /* Horizontal - Vertical */
}

.left-section {
  width: 80%;
  height: 80%;
}

.rigth-section {
  background-color: hsl(0, 0%, 100%);
  width: 17.5%;
  height: 40.5em;
  margin: 1.5% 2.8% 1.5% 0;
}

.top-section {
  flex-direction: row;
  display: flex;
  margin: 1.3% 0 2% 0;
  height: 19em;
}

.cards-shadow {
  box-shadow: 3px 5px 10px hsl(0, 0%, 75%);
}

.cards-border {
  border-radius: 1em;
}

.card-top-left {
  width: 60%;
  background-color: hsl(263, 55%, 52%);
}

.card-top-rigth {
  width: 30%;
  background-color: hsl(217, 19%, 35%);
  margin:  0 auto;
}

.down-section {
  display: flex;
  flex-direction: row;
  height: 19.7em;
}

.card-down-left {
  width: 30%;
  background-color: hsl(0, 0%, 100%);
  margin:  0 auto;
}

.card-down-rigth {
  width: 60%;
  background-color: hsl(219, 29%, 14%);
}

/* -------------------------------- */

/* Title Cards */
.title {
  font-family: "Barlow", sans-serif;
  font-weight: bold;
}

.text-white {
  color:  hsl(210, 46%, 95%);
}

.text-gray-bold,
.text-gray {
  color: hsl(217, 19%, 35%);
}

/* -------------------------------- */

/* person card */
.person {
  flex-direction: row;
  display: flex;
  margin: 0.8em 0 0 0;
}

.title-presentation {
  margin: 0%;
}

.name {
  font-family: "Barlow";
  font-weight: bold;
}

.verified-graduate {
  color: inherit;
  opacity: 0.5;
}
/* End Person */

/* paragraphs inside the quotations */
.paragraphs {
  opacity: 0.7;
}
/* -------------------------------- */

/* Diseño móvil */

@media screen and (max-width: 450px) {
  /* Grid */
  .contenedor {
    display: inline-block;
    margin-left: 1em;
  }

  .top-section {
    display: inline-block;
  }

  .down-section {
    display: inline-block;
  }

  /* -------------------------------- */

  /* Reposicionando cards */

  .card-top-left {
    width: 100%;
    margin: 2em 0 2em 0;
  }

  .card-top-rigth {
    width: 100%;
  }

  .card-down-left {
    width: 100%;
    margin: 3em 0 2em 0;
  }

  .card-down-rigth {
    width: 100%;
  }

  .rigth-section {
    width: 78.5%;
    margin: auto;
    margin-top: 3em;
  }

  /* -------------------------------- */

  /* Edit Cards */
  .title {
    font-size: 16px;
  }
  .title-sm {
    font-size: 15px;
  }

  .paragraphs-size-sm {
    font-size: 12px;
  }
}

/* -------------------------------- */

@media screen and (min-width: 451px) and (max-width: 750px) {
  /* Grid */
  .contenedor {
    display: inline-block;
    margin-left: 1em;
  }

  .top-section {
    display: inline-block;
  }

  .down-section {
    display: inline-block;
  }

  /* -------------------------------- */

  /* Reposicionando cards */

  .card-top-left {
    width: 100%;
    margin: 2em 0 2em 0;
  }

  .card-top-rigth {
    width: 100%;
  }

  .card-down-left {
    width: 100%;
    margin: 3em 0 2em 0;
  }

  .card-down-rigth {
    width: 100%;
  }

  .rigth-section {
    width: 78.5%;
    margin: auto;
    margin-top: 3em;
  }

  /* -------------------------------- */

  /* Edit Cards */
  .title {
    font-size: 16px;
  }
  .title-sm {
    font-size: 15px;
  }

  .paragraphs-size-sm {
    font-size: 12px;
  }
}

/* -------------------------------- */

/* Diseño resto Tablets */

@media screen and (min-width: 751px) and (max-width: 1325px) {
  /* Grid */

  .contenedor {
    width: 98%;
    height: 95%;
    background-color: hsl(210, 46%, 95%);
    padding: 5px 5px 10px 5px;
    display: flex;
    margin: 0.5% auto; /* Horizontal - Vertical */
  }

  .left-section {
    width: 75%;
    height: 95%;
  }

  .rigth-section {
    background-color: hsl(0, 0%, 100%);
    width: 22%;
    height: 80%;
    margin: 1.5% 2.8% 1.5% 0;
  }

  .top-section {
    height: 27em;
    margin-bottom: 1em;
  }

  .down-section {
    height: 25em;
  }

  .rigth-section {
    height: 53em;
  }
}

/* -------------------------------- */
